# Database Configuration
DATABASE_URL=mysql+pymysql://root:password@localhost:3306/clinic_db

# JWT Configuration
SECRET_KEY=3865bfc55bbd1e5458c1f633e575d9a4
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Application Settings
APP_NAME=Clinic Management System
DEBUG=True